
.first {
    background-color: $blue;
    background-image: url(../img/first/background.png);
    background-repeat: no-repeat;
    background-position: right center;
    @include size;
    position: relative;

    &:after {
        content: url(../img/first/background2.png);
        position: absolute;
        bottom: -8%;
        right: 0%;
    }

    &:before {
        content: url(../img/first/background3.png);
        position: absolute;
        bottom: -8%;
        left: 0%;
    }

    &__container {
        padding-top: 1%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.logo {
    width: rem(69px);
    font-size: rem(24px);
    text-transform: uppercase;
    word-wrap: break-word;
    color: $white;
    font-family: 'MuseoSansCyrl', sans-serif ;
    letter-spacing: rem(1px);
}

.menu {

    &__list {
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: rem(630px);
        margin: 0%;
        padding-left: 0%;
    }

    &__item {
        list-style-type: none;
    }

    &__link {
        color: $white;
        text-decoration: none;
        font-size: rem(18px);
    }
}

.call {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10rem;

    &__number {
        font-size: rem(24px);
        text-decoration: none;
        color: $white;
        font-style: normal;
        text-transform: uppercase;
    }
}

.phone {
    height: rem(11px);
    width: rem(12px);
    margin-right: 1%;

    &-icon {
        fill: $white;
    }
}

.content {
    color: $white;
    flex-grow: 3;
}

.bars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 8%;
    margin-top: 8%;

    &__image {
        position: absolute;
        right: 0%;
        bottom: -rem(97px);
        right: -rem(52px);
    }
}

.bars__information {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: rem(400px);

    &>h1 {
        font-size: rem(59px);
        text-transform: uppercase;
        margin: 0% 0% 3%;
        line-height: 1;
    }

    &>p {
        font-size: rem(20px);
        margin: 0% 0% 9%;
    }
}

.bars__button {
    outline: none;
    width: rem(156px);
    height: rem(58px);
    background: $white;
    border: rem(1px);
    border-radius: rem(50px);
    font-size: rem(18px);
    color: $green;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);

    &:hover {
        cursor: pointer;
    }

    &:focus {
        background: $green;
        color: $white;
    }
}

.advantages {
    flex-grow: 1;

    &__list {
        color: $white;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        width: rem(485px);
        font-size: rem(16px);
        padding: 0%;
        margin: 0%;
    }

    &__item {
        display: flex;
    }
}

.icon {
    fill: none;
    stroke: #aef5fe;
    stroke-width: 0.5;
    stroke-miterlimit: 10;
}

.leaves-icon {
    height: rem(50px);
    width: rem(60px); 
}

.track-icon {
    height: rem(50px);
    width: rem(80px);  
}

.measure-icon {
    height: rem(50px);
    width: rem(65px);
}

.advantages__item>p {
    width: rem(60px);
    margin: rem(0px);
}

